# QGIS has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${FCGID_MAX_REQUESTS_PER_PROCESS}
FcgidMinProcessesPerClass ${FCGID_MIN_PROCESSES}
FcgidMaxProcessesPerClass ${FCGID_MAX_PROCESSES}
FcgidBusyTimeout ${FCGID_BUSY_TIMEOUT}
FcgidIdleTimeout ${FCGID_IDLE_TIMEOUT}
FcgidIOTimeout ${FCGID_IO_TIMEOUT}
FcgidProcessTableFile /tmp/fcgid_shm
FcgidIPCDir /tmp/mod_fcgid

ScriptAliasMatch "^/ows/.*" /usr/local/bin/qgis-mapserv-wrapper

SetEnv PG_SERVICE_NAME ${PG_SERVICE_NAME}

<LocationMatch "^/ows/.*">
    SetHandler fcgid-script
    Require all granted
    Include /tmp/pass-env
    Header set Access-Control-Allow-Origin "*"
    SetEnvIf Request_URI "/ows/(.+)/(.+)" QGIS_PROJECT_FILE=postgresql:?service=${PG_SERVICE_NAME}&schema=$1&project=$2
</LocationMatch>

ExtendedStatus On
<Location "/server-status-remote">
    SetHandler server-status
</Location>

ServerName localhost
